.cardsGrid{
  @apply grid justify-items-center sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 gap-5;

  //display: grid;
  //justify-items: center;
  //grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  //gap: 10px;
}
